{
  "application.js": "/packs/js/application-cec6cc6df0ed66642b08.js",
  "entrypoints": {
    "application": {
      "assets": {
        "js": [
          "/packs/js/runtime-application-51805af50334cf40db4f.js",
          "/packs/js/vendors-node_modules_rails_activestorage_app_assets_javascripts_activestorage_js-node_modules-85b934-90cdea695583c4b2f058.js",
          "/packs/js/application-cec6cc6df0ed66642b08.js"
        ]
      }
    }
  },
  "js/application-cec6cc6df0ed66642b08.js.map": "/packs/js/application-cec6cc6df0ed66642b08.js.map",
  "js/runtime-application-51805af50334cf40db4f.js.map": "/packs/js/runtime-application-51805af50334cf40db4f.js.map",
  "js/vendors-node_modules_rails_activestorage_app_assets_javascripts_activestorage_js-node_modules-85b934-90cdea695583c4b2f058.js": "/packs/js/vendors-node_modules_rails_activestorage_app_assets_javascripts_activestorage_js-node_modules-85b934-90cdea695583c4b2f058.js",
  "js/vendors-node_modules_rails_activestorage_app_assets_javascripts_activestorage_js-node_modules-85b934-90cdea695583c4b2f058.js.map": "/packs/js/vendors-node_modules_rails_activestorage_app_assets_javascripts_activestorage_js-node_modules-85b934-90cdea695583c4b2f058.js.map",
  "runtime-application.js": "/packs/js/runtime-application-51805af50334cf40db4f.js"
}